# spring-sample

./: README.md
spring-boot-sample/: pom.xml
spring-boot-sample/bash/: start.sh
spring-boot-sample/src/main/java/com/hwangfantasy/: SpringBootSampleApplication.java
spring-boot-sample/src/main/java/com/hwangfantasy/bean/: User.java  UserExample.java
spring-boot-sample/src/main/java/com/hwangfantasy/config/cache/: CacheConfig.java  CacheService.java
spring-boot-sample/src/main/java/com/hwangfantasy/config/mq/config/: RabbitMqBaseConfig.java  RabbitMqSourceConfig.java  RabbitMqTargetConfig.java
spring-boot-sample/src/main/java/com/hwangfantasy/config/mq/listener/: RabbitMqListener.java
spring-boot-sample/src/main/java/com/hwangfantasy/config/mq/publisher/: RabbitMqPublisher.java
spring-boot-sample/src/main/java/com/hwangfantasy/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
spring-boot-sample/src/main/java/com/hwangfantasy/config/redis/: RedisConfig.java  RedisService.java
spring-boot-sample/src/main/java/com/hwangfantasy/controller/: SampleController.java
spring-boot-sample/src/main/java/com/hwangfantasy/dao/: UserMapper.java
spring-boot-sample/src/main/java/com/hwangfantasy/exception/: SampleExceptionHandler.java  UnLoginException.java
spring-boot-sample/src/main/java/com/hwangfantasy/service/: SampleService.java
spring-boot-sample/src/main/resources/: application.properties  cache.properties  logback.xml
spring-boot-sample/src/test/java/com/hwangfantasy/: SpringBootSampleApplicationTests.java
spring-boot-sample/src/test/resources/sql/: sample-db.sql
spring-cloud-sample/: pom.xml
spring-cloud-sample/common-api/: pom.xml
spring-cloud-sample/common-api/src/main/java/com/hwangfantasy/common/: AddBean.java  ComputeInterface.java
spring-cloud-sample/config-repo/: config-dev.properties  config-prod.properties  config-test.properties  config.properties  service-consumer-compute-dev.properties  service-consumer-compute-prod.properties  service-consumer-compute-test.properties  service-consumer-compute.properties  service-consumer-dev.properties  service-consumer-prod.properties  service-consumer-test.properties  service-consumer.properties  service-provider-compute-dev.properties  service-provider-compute-prod.properties  service-provider-compute-test.properties  service-provider-compute.properties  service-provider-dev.properties  service-provider-prod.properties  service-provider-test.properties  service-provider.properties
spring-cloud-sample/config-server/: pom.xml
spring-cloud-sample/config-server/src/main/java/com/hwangfantasy/: ConfigServerApplication.java
spring-cloud-sample/config-server/src/main/resources/: application.properties
spring-cloud-sample/config-server/src/test/java/com/hwangfantasy/: ConfigServerApplicationTests.java
spring-cloud-sample/discovery-service/: pom.xml
spring-cloud-sample/discovery-service/src/main/java/com/hwangfantasy/: DiscoveryServiceApplication.java
spring-cloud-sample/discovery-service/src/test/java/com/hwangfantasy/: DiscoveryServiceApplicationTests.java
spring-cloud-sample/monitor-admin/: pom.xml
spring-cloud-sample/monitor-admin/src/main/java/com/hwangfantasy/: MonitorAdminApplication.java
spring-cloud-sample/monitor-admin/src/main/resources/: application.properties
spring-cloud-sample/route-gateway/: pom.xml
spring-cloud-sample/route-gateway/src/main/java/com/hwangfantasy/: RouteGatewayApplication.java
spring-cloud-sample/route-gateway/src/main/java/com/hwangfantasy/filter/: AccessFilter.java
spring-cloud-sample/route-gateway/src/main/resources/: application.properties
spring-cloud-sample/route-gateway/src/test/java/com/hwangfantasy/: RouteGatewayApplicationTests.java
spring-cloud-sample/service-consumer/: pom.xml
spring-cloud-sample/service-consumer/src/main/java/com/hwangfantasy/: ServiceConsumerApplication.java
spring-cloud-sample/service-consumer/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-sample/service-consumer/src/test/java/com/hwangfantasy/: ServiceConsumerApplicationTests.java
spring-cloud-sample/service-provider/: pom.xml
spring-cloud-sample/service-provider/src/main/java/com/hwangfantasy/: ComputeInterface.java  ServiceProviderApplication.java
spring-cloud-sample/service-provider/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-sample/service-provider/src/test/java/com/hwangfantasy/: ServiceProviderApplicationTests.java
spring-cloud-sample/service-registry-center/: pom.xml
spring-cloud-sample/service-registry-center/src/main/java/com/hwangfantasy/: ServiceRegistryCenterApplication.java
spring-mvc-sample/: pom.xml
spring-mvc-sample/src/main/java/com/hwangfantasy/annotation/: SampleControllerAnnotation.java
spring-mvc-sample/src/main/java/com/hwangfantasy/aop/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
spring-mvc-sample/src/main/java/com/hwangfantasy/bean/: User.java  UserExample.java
spring-mvc-sample/src/main/java/com/hwangfantasy/config/: Constant.java
spring-mvc-sample/src/main/java/com/hwangfantasy/controller/: SampleController.java
spring-mvc-sample/src/main/java/com/hwangfantasy/dao/: UserMapper.java
spring-mvc-sample/src/main/java/com/hwangfantasy/enums/: RoleEnum.java
spring-mvc-sample/src/main/java/com/hwangfantasy/interceptor/: AccessInterceptor.java
spring-mvc-sample/src/main/java/com/hwangfantasy/model/: SessionUser.java
spring-mvc-sample/src/main/java/com/hwangfantasy/service/: SampleService.java
spring-mvc-sample/src/main/java/com/hwangfantasy/task/: ScheduledTask.java
spring-mvc-sample/src/main/java/com/hwangfantasy/util/: CookieHelper.java  RedisCacheUtil.java
spring-mvc-sample/src/main/resources/: applicationContext.xml  logback.xml  springMvcServlet.xml
spring-mvc-sample/src/main/resources/config/: redis.properties
spring-mvc-sample/src/main/webapp/: index.html
spring-mvc-sample/src/test/resources/: generatorConfig.properties
spring-mvc-sample/src/test/resources/sql/: magic_manager.sql
(+6 files in other folders)
