rabbitmq.address=192.168.1.6
rabbitmq.virtualHost=/sample
rabbitmq.username=sample
rabbitmq.password=sample123

rabbitmq.target.queue.name=target-queue-name
rabbitmq.target.exchange.name=target-exchange-name
rabbitmq.target.routingKey=target-routingkey-name

rabbitmq.source.queue.name=source-queue-name
rabbitmq.source.exchange.name=source-exchange-name
rabbitmq.source.routingKey=source-routingkey-name
