spring.application.name=config-server
server.port=9904
# git管理配置,public库不需要用户名和密码，如果是private私有库则需要
spring.cloud.config.server.git.uri=https://github.com/hwangfantasy/spring-sample/
spring.cloud.config.server.git.searchPaths=spring-cloud-sample/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
## 访问 http://localhost:9904/config/test/master
