spring.application.name=route-gateway
server.port=9905


# 路由映射 ,似乎不需要设置，会自动设置为对应的serverId,除非更改路径才需要另外设置,但serverId对应的仍然保留
# 也就是http://localhost:9905/compute-consumer/compute/add?a=1&b=2&accessToken=121
#和 http://localhost:9905/service-consumer/compute/add?a=1&b=2&accessToken=121 都会生效
#zuul.routes.service-consumer.path=/service-consumer/**
#zuul.routes.service-consumer.serviceId=service-consumer

zuul.routes.service-consumer.path=/compute-consumer/**
zuul.routes.service-consumer.serviceId=service-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:9901/eureka/

