spring.application.name=route-gateway
server.port=9905


# ¬∑”…”≥…‰
zuul.routes.service-consumer.path=/service-consumer/**
zuul.routes.service-consumer.serviceId=service-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:9901/eureka/

